version: '3.8'

services:
  # Наш FastAPI сервис
  api:
    build: . # Собираем образ из Dockerfile в текущей директории
    ports:
      - "8000:8000" # Пробрасываем порт 8000 из контейнера на наш компьютер
    volumes:
      # Связываем нашу локальную папку с кодом с папкой внутри контейнера
      # Это позволяет делать "hot-reload" - изменения в коде сразу отражаются в контейнере
      - ./src/torgovik:/app/src/torgovik
    env_file:
      - .env # Указываем файл с переменными окружения
    depends_on:
      - db # Запускаем этот сервис только после запуска сервиса 'db'

  # Сервис базы данных PostgreSQL
  db:
    image: postgres:15-alpine # Используем готовый официальный образ Postgres
    ports:
      - "5432:5432" # Пробрасываем порт 5432 из контейнера на наш компьютер
    volumes:
      # Сохраняем данные БД между перезапусками контейнера
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - .env # Передаем в контейнер креды для создания БД

volumes:
  # Docker будет управлять этим "томом" (хранилищем) для нас
  postgres_data:
